PORT=4000
POSTGRES_DB=pgdb  
POSTGRES_HOST=localhost  
POSTGRES_PORT=5432  
POSTGRES_USER=username  
POSTGRES_PASSWORD=password 
NETWORK=custom_network 
DRIVER=bridge
ADMINER_PORT=8080
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
STUDIO_PORT=5555

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


FILE_MAX_SIZE=307200
FILE_MAX_NUMBER=10
LOG_LEVEL=5
LOG_DIR=logsHistory
LOG_ERROR_FILE=error.log
LOG_COMBINED_FILE=combined.log